<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso Platzi</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
        <div id = "container">
            <div id="cabecera">
                Titulo de pruebas Platzi
                    <span> pruebas git</span>
            </div>
            <div id = "post">
                <h1>Primer Post Platzi</h1>
                <p>Este es un parrafo de inicio donde se visualiza los cambios realizados atravez de GIT!.</p>
                <p>este es unparrafo que se agrego en master y que noe sta en cabecera</p>
            </div>
        </div>

    </main>
  </body>
</html>
